 LEU-2:    (  -76.0,  145.3 )
 SER-3:    (  -77.5,  166.8 )
 GLU-4:    (  -59.4,  -39.4 )
 GLY-5:    (  -64.1,  -39.1 )
 GLU-6:    (  -66.2,  -44.2 )
 TRP-7:    (  -61.8,  -37.1 )
 GLN-8:    (  -59.8,  -43.5 )
 LEU-9:    (  -63.2,  -42.0 )
 VAL-10:   (  -61.5,  -50.2 )
 LEU-11:   (  -76.5,  -22.6 )
 HIS-12:   (  -66.5,  -45.6 )
 VAL-13:   (  -71.6,  -34.7 )
 TRP-14:   (  -62.9,  -34.8 )
 ALA-15:   (  -63.6,  -28.4 )
 LYS-16:   (  -70.5,  -36.7 )
 VAL-17:   (  -62.6,  -44.5 )
 GLU-18:   (  -65.7,   -6.9 )
 ALA-19:   (  -76.1,  -16.7 )
 ASP-20:   ( -155.0,   67.3 )
 VAL-21:   (  -56.4,  -48.3 )
 ALA-22:   (  -64.9,  -41.0 )
 GLY-23:   (  -65.8,  -38.8 )
 HIS-24:   (  -63.9,  -42.3 )
 GLY-25:   (  -62.1,  -36.1 )
 GLN-26:   (  -64.6,  -50.6 )
 ASP-27:   (  -59.5,  -43.8 )
 ILE-28:   (  -69.0,  -48.1 )
 LEU-29:   (  -64.7,  -38.5 )
 ILE-30:   (  -65.3,  -41.7 )
 ARG-31:   (  -61.6,  -45.0 )
 LEU-32:   (  -54.7,  -51.7 )
 PHE-33:   (  -67.7,  -36.5 )
 LYS-34:   (  -74.4,  -43.7 )
 SER-35:   (  -75.0,  -26.0 )
 HIS-36:   ( -141.8,   77.9 )
 PRO-37:   (  -59.4,  -22.6 )
 GLU-38:   (  -57.8,  -28.6 )
 THR-39:   (  -69.6,  -36.7 )
 LEU-40:   (  -62.2,  -37.0 )
 GLU-41:   (  -63.6,  -21.5 )
 LYS-42:   (  -71.3,  -10.9 )
 PHE-43:   ( -108.4,   99.0 )
 ASP-44:   (  -52.8,  -34.4 )
 ARG-45:   (  -63.8,  -30.5 )
 PHE-46:   ( -120.4,  -12.3 )
 LYS-47:   (  -67.9,  -10.7 )
 HIS-48:   (  -69.9,  -18.3 )
 LEU-49:   (  -75.5,  125.8 )
 LYS-50:   ( -118.6,  -14.0 )
 THR-51:   ( -133.5,  159.3 )
 GLU-52:   (  -61.0,  -40.3 )
 ALA-53:   (  -61.5,  -39.6 )
 GLU-54:   (  -64.1,  -41.4 )
 MET-55:   (  -59.8,  -46.0 )
 LYS-56:   (  -66.6,  -25.2 )
 ALA-57:   (  -87.7,   -4.5 )
 SER-58:   (  -87.5,  113.4 )
 GLU-59:   (  -67.5,  -35.0 )
 ASP-60:   (  -62.4,  -41.1 )
 LEU-61:   (  -62.5,  -43.6 )
 LYS-62:   (  -58.9,  -43.4 )
 LYS-63:   (  -60.6,  -45.7 )
 HIS-64:   (  -62.7,  -38.5 )
 GLY-65:   (  -59.9,  -35.7 )
 VAL-66:   (  -63.3,  -44.5 )
 THR-67:   (  -56.0,  -47.4 )
 VAL-68:   (  -62.7,  -50.4 )
 LEU-69:   (  -71.3,  -30.4 )
 THR-70:   (  -63.4,  -44.9 )
 ALA-71:   (  -63.1,  -46.1 )
 LEU-72:   (  -62.7,  -42.3 )
 GLY-73:   (  -60.8,  -41.1 )
 ALA-74:   (  -61.8,  -38.9 )
 ILE-75:   (  -65.6,  -50.8 )
 LEU-76:   (  -57.8,  -40.6 )
 LYS-77:   (  -68.8,  -13.0 )
 LYS-78:   (  -79.1,   -9.7 )
 LYS-79:   (   49.5,   50.7 )
 GLY-80:   (   94.4,  -23.3 )
 HIS-81:   (  -89.2,   57.9 )
 HIS-82:   ( -113.8,   23.0 )
 GLU-83:   (  -56.6,  -45.2 )
 ALA-84:   (  -67.2,  -36.3 )
 GLU-85:   (  -71.4,  -34.1 )
 LEU-86:   (  -77.0,  -23.6 )
 LYS-87:   (  -53.2,  -56.0 )
 PRO-88:   (  -67.9,  -34.6 )
 LEU-89:   (  -65.9,  -48.8 )
 ALA-90:   (  -62.2,  -39.8 )
 GLN-91:   (  -61.9,  -47.7 )
 SER-92:   (  -66.4,  -42.3 )
 HIS-93:   (  -71.0,  -32.7 )
 ALA-94:   (  -73.8,  -51.1 )
 THR-95:   (  -97.1,  -27.0 )
 LYS-96:   ( -105.6,  -51.8 )
 HIS-97:   (  -86.0,  -18.7 )
 LYS-98:   (   57.2,   59.9 )
 ILE-99:   ( -103.1,  114.1 )
 PRO-100:  (  -62.6,  150.5 )
 ILE-101:  (  -50.5,  -37.4 )
 LYS-102:  (  -55.6,  -35.5 )
 TYR-103:  (  -70.2,  -27.7 )
 LEU-104:  (  -66.1,  -34.6 )
 GLU-105:  (  -61.3,  -43.5 )
 PHE-106:  (  -62.2,  -45.2 )
 ILE-107:  (  -66.7,  -33.8 )
 SER-108:  (  -60.4,  -41.9 )
 GLU-109:  (  -62.1,  -39.6 )
 ALA-110:  (  -66.2,  -40.1 )
 ILE-111:  (  -58.0,  -51.3 )
 ILE-112:  (  -60.0,  -43.3 )
 HIS-113:  (  -61.1,  -46.5 )
 VAL-114:  (  -66.5,  -38.5 )
 LEU-115:  (  -62.3,  -38.5 )
 HIS-116:  (  -64.8,  -42.7 )
 SER-117:  (  -65.4,  -41.4 )
 ARG-118:  (  -84.5,  -28.5 )
 HIS-119:  ( -135.9,   50.9 )
 PRO-120:  (  -58.4,  -39.8 )
 GLY-121:  (  -65.6,  -18.9 )
 ASP-122:  ( -115.5,   18.5 )
 PHE-123:  ( -146.0,   44.0 )
 GLY-124:  (  -70.0, -175.4 )
 ALA-125:  (  -59.3,  -39.7 )
 ASP-126:  (  -60.0,  -47.8 )
 ALA-127:  (  -66.2,  -37.3 )
 GLN-128:  (  -61.1,  -45.3 )
 GLY-129:  (  -61.6,  -42.1 )
 ALA-130:  (  -64.8,  -42.7 )
 MET-131:  (  -64.9,  -38.9 )
 ASN-132:  (  -58.9,  -44.0 )
 LYS-133:  (  -62.7,  -40.7 )
 ALA-134:  (  -65.0,  -40.8 )
 LEU-135:  (  -74.9,  -30.9 )
 GLU-136:  (  -61.3,  -45.0 )
 LEU-137:  (  -60.4,  -43.2 )
 PHE-138:  (  -53.6,  -52.0 )
 ARG-139:  (  -63.6,  -42.8 )
 LYS-140:  (  -55.9,  -48.6 )
 ASP-141:  (  -72.7,  -36.9 )
 ILE-142:  (  -62.3,  -44.2 )
 ALA-143:  (  -59.3,  -36.7 )
 ALA-144:  (  -65.3,  -37.5 )
 LYS-145:  (  -68.4,  -42.0 )
 TYR-146:  (  -55.4,  -45.4 )
 LYS-147:  (  -62.5,  -45.7 )
 GLU-148:  (  -51.4,  -46.4 )
 LEU-149:  (  -79.7,   -5.9 )
 GLY-150:  (   83.9,   19.7 )