****************************************************************************
    3DNA v2.4.3-2019apr06, created and maintained by xiangjun@x3dna.org
****************************************************************************
1. The list of the parameters given below correspond to the 5' to 3' direction
   of strand I and 3' to 5' direction of strand II.

2. All angular parameters, except for the phase angle of sugar pseudo-
   rotation, are measured in degrees in the range of [-180, +180], and all
   displacements are measured in Angstrom units.
****************************************************************************
File name: red_9.pdb
Date and time: Thu Sep 24 00:44:29 2020

Number of base-pairs: 18
Number of atoms: 730
****************************************************************************
****************************************************************************
RMSD of the bases (----- for WC bp, + for isolated bp, x for helix change)

            Strand I                    Strand II          Helix
   1   (0.014) ....>A:...1_:[.DG]G-----C[.DC]:..18_:B<.... (0.008)     |
   2   (0.005) ....>A:...2_:[.DG]G-----C[.DC]:..17_:B<.... (0.011)     |
   3   (0.004) ....>A:...3_:[.DT]T-----A[.DA]:..16_:B<.... (0.006)     |
   4   (0.012) ....>A:...4_:[.DG]G-----C[.DC]:..15_:B<.... (0.006)     |
   5   (0.012) ....>A:...5_:[.DG]G-----C[.DC]:..14_:B<.... (0.006)     |
   6   (0.003) ....>A:...6_:[.DG]G-----C[.DC]:..13_:B<.... (0.004)     |
   7   (0.012) ....>A:...7_:[.DG]G-----C[.DC]:..12_:B<.... (0.013)     |
   8   (0.009) ....>A:...8_:[.DC]C-----G[.DG]:..11_:B<.... (0.011)     |
   9   (0.007) ....>A:...9_:[.DT]T-*---T[.DT]:..10_:B<.... (0.005)     |
  10   (0.005) ....>A:..10_:[.DT]T-*---T[.DT]:...9_:B<.... (0.007)     |
  11   (0.011) ....>A:..11_:[.DG]G-----C[.DC]:...8_:B<.... (0.009)     |
  12   (0.013) ....>A:..12_:[.DC]C-----G[.DG]:...7_:B<.... (0.012)     |
  13   (0.004) ....>A:..13_:[.DC]C-----G[.DG]:...6_:B<.... (0.003)     |
  14   (0.006) ....>A:..14_:[.DC]C-----G[.DG]:...5_:B<.... (0.012)     |
  15   (0.006) ....>A:..15_:[.DC]C-----G[.DG]:...4_:B<.... (0.012)     |
  16   (0.006) ....>A:..16_:[.DA]A-----T[.DT]:...3_:B<.... (0.004)     |
  17   (0.011) ....>A:..17_:[.DC]C-----G[.DG]:...2_:B<.... (0.005)     |
  18   (0.008) ....>A:..18_:[.DC]C-----G[.DG]:...1_:B<.... (0.014)     |

Note: This structure contains 2[0] non-Watson-Crick base-pairs.
****************************************************************************
Detailed H-bond information: atom-name pair and length [ O N]
   1 G-----C  [3]  O6 - N4  2.71  N1 - N3  2.93  N2 - O2  3.05
   2 G-----C  [3]  O6 - N4  2.80  N1 - N3  2.87  N2 - O2  2.90
   3 T-----A  [2]  N3 - N1  2.71  O4 - N6  3.18
   4 G-----C  [3]  O6 - N4  3.29  N1 - N3  2.79  N2 - O2  2.28
   5 G-----C  [3]  O6 - N4  2.76  N1 - N3  2.73  N2 - O2  2.62
   6 G-----C  [3]  O6 - N4  3.02  N1 - N3  2.97  N2 - O2  2.78
   7 G-----C  [3]  O6 - N4  3.19  N1 - N3  3.30  N2 - O2  3.31
   8 C-----G  [3]  O2 - N2  2.68  N3 - N1  2.88  N4 - O6  3.42
   9 T-*---T  [2]  O2 - N3  2.33  N3 - O4  3.07
  10 T-*---T  [2]  N3 - O2  2.33  O4 - N3  3.07
  11 G-----C  [3]  O6 - N4  3.42  N1 - N3  2.88  N2 - O2  2.68
  12 C-----G  [3]  O2 - N2  3.31  N3 - N1  3.30  N4 - O6  3.19
  13 C-----G  [3]  O2 - N2  2.78  N3 - N1  2.97  N4 - O6  3.02
  14 C-----G  [3]  O2 - N2  2.62  N3 - N1  2.73  N4 - O6  2.76
  15 C-----G  [3]  O2 - N2  2.28  N3 - N1  2.79  N4 - O6  3.29
  16 A-----T  [2]  N6 - O4  3.18  N1 - N3  2.71
  17 C-----G  [3]  O2 - N2  2.90  N3 - N1  2.87  N4 - O6  2.80
  18 C-----G  [3]  O2 - N2  3.05  N3 - N1  2.93  N4 - O6  2.71
****************************************************************************
Overlap area in Angstrom^2 between polygons defined by atoms on successive
bases. Polygons projected in the mean plane of the designed base-pair step.

Values in parentheses measure the overlap of base ring atoms only. Those
outside parentheses include exocyclic atoms on the ring. Intra- and
inter-strand overlap is designated according to the following diagram:

                    i2  3'      5' j2
                       /|\      |
                        |       |
               Strand I |       | II
                        |       |
                        |       |
                        |      \|/
                    i1  5'      3' j1

     step      i1-i2        i1-j2        j1-i2        j1-j2        sum
   1 GG/CC  4.07( 2.79)  0.00( 0.00)  0.06( 0.00)  0.23( 0.00)  4.36( 2.79)
   2 GT/AC  8.80( 4.19)  0.00( 0.00)  0.00( 0.00)  3.06( 1.60) 11.86( 5.78)
   3 TG/CA  0.30( 0.00)  0.00( 0.00)  3.67( 1.89)  0.12( 0.00)  4.08( 1.89)
   4 GG/CC  2.39( 0.89)  0.00( 0.00)  0.29( 0.00)  1.32( 0.43)  3.99( 1.32)
   5 GG/CC  3.44( 1.98)  0.00( 0.00)  0.76( 0.00)  0.00( 0.00)  4.20( 1.98)
   6 GG/CC  3.97( 2.72)  0.00( 0.00)  0.17( 0.00)  0.00( 0.00)  4.13( 2.72)
   7 GC/GC  3.80( 1.63)  0.00( 0.00)  0.00( 0.00)  5.18( 3.60)  8.97( 5.23)
   8 CT/TG  6.15( 2.55)  0.00( 0.00)  0.00( 0.00)  2.81( 0.13)  8.96( 2.68)
   9 TT/TT  2.91( 0.00)  0.00( 0.00)  0.00( 0.00)  2.91( 0.00)  5.82( 0.00)
  10 TG/CT  2.81( 0.13)  0.00( 0.00)  0.00( 0.00)  6.15( 2.55)  8.96( 2.68)
  11 GC/GC  5.18( 3.60)  0.00( 0.00)  0.00( 0.00)  3.80( 1.63)  8.97( 5.23)
  12 CC/GG  0.00( 0.00)  0.00( 0.00)  0.17( 0.00)  3.97( 2.72)  4.13( 2.72)
  13 CC/GG  0.00( 0.00)  0.00( 0.00)  0.76( 0.00)  3.44( 1.98)  4.20( 1.98)
  14 CC/GG  1.32( 0.43)  0.00( 0.00)  0.29( 0.00)  2.39( 0.89)  3.99( 1.32)
  15 CA/TG  0.12( 0.00)  0.00( 0.00)  3.67( 1.89)  0.30( 0.00)  4.08( 1.89)
  16 AC/GT  3.06( 1.60)  0.00( 0.00)  0.00( 0.00)  8.80( 4.19) 11.86( 5.78)
  17 CC/GG  0.23( 0.00)  0.00( 0.00)  0.06( 0.00)  4.07( 2.79)  4.36( 2.79)
****************************************************************************
Origin (Ox, Oy, Oz) and mean normal vector (Nx, Ny, Nz) of each base-pair in
   the coordinate system of the given structure

      bp        Ox        Oy        Oz        Nx        Ny        Nz
    1 G-C     -6.881     2.608   -13.177    -0.448     0.553     0.703
    2 G-C     -7.675     5.802   -11.822    -0.490     0.610     0.623
    3 T-A     -9.832     8.889   -10.763    -0.454     0.604     0.655
    4 G-C    -11.756    11.212   -10.472    -0.588     0.525     0.615
    5 G-C    -14.204    13.752    -9.708    -0.637     0.413     0.651
    6 G-C    -18.088    13.857    -8.332    -0.699     0.296     0.651
    7 G-C    -21.493    12.685    -6.182    -0.736    -0.015     0.677
    8 C-G    -23.450    12.243    -4.654    -0.640     0.127     0.758
    9 T-T    -24.264    13.463    -1.677    -0.466     0.274     0.841
   10 T-T    -24.977    14.176     1.677    -0.274     0.466     0.841
   11 G-C    -26.197    14.990     4.654    -0.127     0.640     0.758
   12 C-G    -25.755    16.947     6.182     0.015     0.736     0.677
   13 C-G    -24.583    20.352     8.332    -0.296     0.699     0.651
   14 C-G    -24.688    24.236     9.708    -0.413     0.637     0.651
   15 C-G    -27.228    26.684    10.472    -0.525     0.588     0.615
   16 A-T    -29.551    28.608    10.763    -0.604     0.454     0.655
   17 C-G    -32.638    30.765    11.822    -0.610     0.490     0.623
   18 C-G    -35.832    31.559    13.177    -0.553     0.448     0.703
****************************************************************************
Local base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 G-C      -0.11     -0.17      0.31     -3.69     -6.11     -7.18
    2 G-C      -0.39     -0.26      0.22      1.99    -11.88     -3.27
    3 T-A       0.41     -0.34      0.73     -3.25    -11.70      5.59
    4 G-C      -0.18     -0.20      0.98     11.93    -14.06      8.44
    5 G-C       0.22     -0.29      0.52      3.73     -8.32     -0.52
    6 G-C      -0.40     -0.06     -0.08    -15.00     -3.84      1.34
    7 G-C       0.40      0.35     -1.21    -35.28    -15.12     -1.40
    8 C-G       0.23     -0.04      0.17     -3.26    -27.43     10.12
    9 T-T       2.59     -1.94      0.86      3.39    -22.23     26.35
   10 T-T      -2.59     -1.94      0.86     -3.39    -22.23     26.35
   11 G-C      -0.23     -0.04      0.17      3.26    -27.43     10.12
   12 C-G      -0.40      0.35     -1.21     35.28    -15.12     -1.40
   13 C-G       0.40     -0.06     -0.08     15.00     -3.84      1.34
   14 C-G      -0.22     -0.29      0.52     -3.73     -8.32     -0.52
   15 C-G       0.18     -0.20      0.98    -11.93    -14.06      8.44
   16 A-T      -0.41     -0.34      0.73      3.25    -11.70      5.59
   17 C-G       0.39     -0.26      0.22     -1.99    -11.88     -3.27
   18 C-G       0.11     -0.17      0.31      3.69     -6.11     -7.18
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.00     -0.33      0.28      0.00    -13.41      4.39
      s.d.      0.94      0.62      0.64     14.04      7.30      9.65
****************************************************************************
Local base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 GG/CC      0.50     -1.62      3.13      2.00      5.80     30.04
   2 GT/AC      0.79     -1.39      3.57     -1.03     -2.62     40.27
   3 TG/CA      0.09     -1.70      2.51      1.66      9.12     22.50
   4 GG/CC     -0.90     -1.45      3.18     -0.98      7.19     34.27
   5 GG/CC      0.52     -2.06      3.53      4.93      5.80     31.10
   6 GG/CC      0.35     -1.84      3.75     15.24      9.75     38.02
   7 GC/GC     -0.31     -0.60      2.43     -8.69      6.56     21.10
   8 CT/TG      1.19      0.11      3.10     -3.05     13.58     40.77
   9 TT/TT      0.00     -0.92      3.38      0.00     15.62     13.72
  10 TG/CT     -1.19      0.11      3.10      3.05     13.58     40.77
  11 GC/GC      0.31     -0.60      2.43      8.69      6.56     21.10
  12 CC/GG     -0.35     -1.84      3.75    -15.24      9.75     38.02
  13 CC/GG     -0.52     -2.06      3.53     -4.93      5.80     31.10
  14 CC/GG      0.90     -1.45      3.18      0.98      7.19     34.27
  15 CA/TG     -0.09     -1.70      2.51     -1.66      9.12     22.50
  16 AC/GT     -0.79     -1.39      3.57      1.03     -2.62     40.27
  17 CC/GG     -0.50     -1.62      3.13     -2.00      5.80     30.04
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.      0.00     -1.29      3.16     -0.00      7.41     31.17
      s.d.      0.67      0.68      0.45      6.62      4.83      8.38
****************************************************************************
Local base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 GG/CC     -4.11     -0.59      2.80     11.05     -3.81     30.65
   2 GT/AC     -1.69     -1.28      3.63     -3.80      1.50     40.37
   3 TG/CA     -5.96      0.14      1.70     22.20     -4.03     24.31
   4 GG/CC     -3.42      1.36      2.85     12.04      1.64     35.01
   5 GG/CC     -4.82     -0.02      3.15     10.61     -9.03     32.00
   6 GG/CC     -3.70      1.28      3.12     14.04    -21.94     41.96
   7 GC/GC     -3.07     -1.36      2.11     16.56     21.95     23.71
   8 CT/TG     -1.12     -1.90      2.90     18.84      4.24     42.99
   9 TT/TT     -8.71      0.00      1.56     48.94     -0.00     20.76
  10 TG/CT     -1.12      1.90      2.90     18.84     -4.24     42.99
  11 GC/GC     -3.07      1.36      2.11     16.56    -21.95     23.71
  12 CC/GG     -3.70     -1.28      3.12     14.04     21.94     41.96
  13 CC/GG     -4.82      0.02      3.15     10.61      9.03     32.00
  14 CC/GG     -3.42     -1.36      2.85     12.04     -1.64     35.01
  15 CA/TG     -5.96     -0.14      1.70     22.20      4.03     24.31
  16 AC/GT     -1.69      1.28      3.63     -3.80     -1.50     40.37
  17 CC/GG     -4.11      0.59      2.80     11.05      3.81     30.65
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -3.79     -0.00      2.71     14.83      0.00     33.10
      s.d.      1.94      1.17      0.64     11.42     11.72      7.76
****************************************************************************
The 'simple' parameters are intuitive for non-Watson-Crick base pairs
and associated base-pair steps (where the above corresponding 3DNA
parameters often appear cryptic). Note that they are for structural
*description* only, not to be fed into the 'rebuild' program. See URL
http://x3dna.org/highlights/details-on-the-simple-base-pair-parameters
and related blogposts on the 3DNA home page for details.

This structure contains 2 non-Watson-Crick (with leading *) base pair(s)
----------------------------------------------------------------------------
Simple base-pair parameters based on RC8--YC6 vectors
      bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
     1 G-C      -0.11     -0.17      0.31     -3.73     -6.09     -7.17
     2 G-C      -0.40     -0.24      0.22      1.57    -11.94     -3.25
     3 T-A       0.42     -0.32      0.73     -2.81    -11.82      5.56
     4 G-C      -0.19     -0.19      0.98     11.66    -14.29      8.42
     5 G-C       0.23     -0.29      0.52      3.95     -8.22     -0.52
     6 G-C      -0.40     -0.04     -0.08    -15.11     -3.35      1.35
     7 G-C       0.38      0.37     -1.21    -34.05    -17.72     -1.46
     8 C-G       0.23     -0.03      0.17     -2.74    -27.48      9.84
*    9 T-T       3.06     -1.05      0.86     10.13    -20.07     25.88
*   10 T-T      -3.06     -1.05      0.86    -10.13    -20.07     25.88
    11 G-C      -0.23     -0.03      0.17      2.74    -27.48      9.84
    12 C-G      -0.38      0.37     -1.21     34.05    -17.72     -1.46
    13 C-G       0.40     -0.04     -0.08     15.11     -3.35      1.35
    14 C-G      -0.23     -0.29      0.52     -3.95     -8.22     -0.52
    15 C-G       0.19     -0.19      0.98    -11.66    -14.29      8.42
    16 A-T      -0.42     -0.32      0.73      2.81    -11.82      5.56
    17 C-G       0.40     -0.24      0.22     -1.57    -11.94     -3.25
    18 C-G       0.11     -0.17      0.31      3.73     -6.09     -7.17
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ave.     -0.00     -0.22      0.28      0.00    -13.44      4.30
       s.d.      1.09      0.36      0.64     14.03      7.26      9.51
----------------------------------------------------------------------------
Simple base-pair step parameters based on consecutive C1'-C1' vectors
      step       Shift     Slide      Rise      Tilt      Roll     Twist
     1 GG/CC      0.46     -1.63      3.13      2.16      5.74     31.92
     2 GT/AC      0.79     -1.39      3.57     -1.04     -2.62     35.38
     3 TG/CA      0.10     -1.70      2.51      1.59      9.13     26.38
     4 GG/CC     -0.91     -1.44      3.18     -0.94      7.20     31.82
     5 GG/CC      0.50     -2.06      3.53      4.99      5.75     34.00
     6 GG/CC      0.37     -1.84      3.75     15.14      9.92     32.87
     7 GC/GC     -0.29     -0.62      2.43     -8.95      6.20     22.87
*    8 CT/TG      1.15      0.31      3.10     -5.40     12.83     23.28
*    9 TT/TT      0.00     -0.92      3.38      0.00     15.62     51.54
*   10 TG/CT     -1.15      0.31      3.10      5.40     12.83     23.28
    11 GC/GC      0.29     -0.62      2.43      8.95      6.20     22.87
    12 CC/GG     -0.37     -1.84      3.75    -15.14      9.92     32.87
    13 CC/GG     -0.50     -2.06      3.53     -4.99      5.75     34.00
    14 CC/GG      0.91     -1.44      3.18      0.94      7.20     31.82
    15 CA/TG     -0.10     -1.70      2.51     -1.59      9.13     26.38
    16 AC/GT     -0.79     -1.39      3.57      1.04     -2.62     35.38
    17 CC/GG     -0.46     -1.63      3.13     -2.16      5.74     31.92
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ave.      0.00     -1.27      3.16      0.00      7.29     31.09
        s.d.      0.66      0.73      0.45      6.82      4.74      6.99
****************************************************************************
Structure classification: 

This is a right-handed nucleic acid structure
****************************************************************************
lambda: virtual angle between C1'-YN1 or C1'-RN9 glycosidic bonds and the
        base-pair C1'-C1' line

C1'-C1': distance between C1' atoms for each base-pair
RN9-YN1: distance between RN9-YN1 atoms for each base-pair
RC8-YC6: distance between RC8-YC6 atoms for each base-pair

    bp     lambda(I) lambda(II)  C1'-C1'   RN9-YN1   RC8-YC6
   1 G-C      48.4      49.0      11.0       9.1       9.8
   2 G-C      49.5      53.3      10.7       8.9       9.8
   3 T-A      59.0      54.9      10.1       8.5       9.6
   4 G-C      59.0      59.8      10.1       8.6       9.8
   5 G-C      56.9      51.4      10.5       8.8       9.7
   6 G-C      53.3      55.5      10.7       8.9       9.9
   7 G-C      55.3      52.3      11.0       9.2      10.0
   8 C-G      57.3      57.1      10.4       8.8       9.9
   9 T-T      84.7      47.6       7.9       6.7       8.3
  10 T-T      47.6      84.7       7.9       6.7       8.3
  11 G-C      57.1      57.3      10.4       8.8       9.9
  12 C-G      52.3      55.3      11.0       9.2      10.0
  13 C-G      55.5      53.3      10.7       8.9       9.9
  14 C-G      51.4      56.9      10.5       8.8       9.7
  15 C-G      59.8      59.0      10.1       8.6       9.8
  16 A-T      54.9      59.0      10.1       8.5       9.6
  17 C-G      53.3      49.5      10.7       8.9       9.8
  18 C-G      49.0      48.4      11.0       9.1       9.8
****************************************************************************
Classification of each dinucleotide step in a right-handed nucleic acid
structure: A-like; B-like; TA-like, or other cases.

    step       Xp      Yp      Zp     XpH     YpH     ZpH    Form
   1 GG/CC   -1.56    8.42    2.54   -5.53    7.81    4.08     A
   2 GT/AC   -2.22    8.23    2.61   -3.80    8.38    2.08     A
   3 TG/CA   -2.70    8.39    2.51   -8.53    6.86    5.47     A
   4 GG/CC   -2.31    8.33    2.91   -5.56    7.58    4.51     A
   5 GG/CC   -1.84    8.04    3.20   -6.39    7.35    4.52     A
   6 GG/CC   -2.18    8.69    1.69   -5.07    8.08    3.51     A
   7 GC/GC   -2.51    9.00    0.87   -5.42    8.45    2.94      
   8 CT/TG   -3.59    8.40    0.99   -4.58    7.71    3.40      
   9 TT/TT   -3.57    7.22    1.53  -12.14    3.64    6.42      
  10 TG/CT   -3.59    8.40    0.99   -4.58    7.71    3.40      
  11 GC/GC   -2.51    9.00    0.87   -5.42    8.45    2.94      
  12 CC/GG   -2.18    8.69    1.69   -5.07    8.08    3.51     A
  13 CC/GG   -1.84    8.04    3.20   -6.39    7.35    4.52     A
  14 CC/GG   -2.31    8.33    2.91   -5.56    7.58    4.51     A
  15 CA/TG   -2.70    8.39    2.51   -8.53    6.86    5.47     A
  16 AC/GT   -2.22    8.23    2.61   -3.80    8.38    2.08     A
  17 CC/GG   -1.56    8.42    2.54   -5.53    7.81    4.08     A
****************************************************************************
Minor and major groove widths: direct P-P distances and refined P-P distances
   which take into account the directions of the sugar-phosphate backbones

   (Subtract 5.8 Angstrom from the values to take account of the vdw radii
    of the phosphate groups, and for comparison with FreeHelix and Curves.)

Ref: M. A. El Hassan and C. R. Calladine (1998). ``Two Distinct Modes of
     Protein-induced Bending in DNA.'' J. Mol. Biol., v282, pp331-343.

                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 GG/CC       ---       ---       ---       ---
   2 GT/AC       ---       ---       ---       ---
   3 TG/CA      16.5       ---      16.3       ---
   4 GG/CC      16.4      15.2      16.8      14.0
   5 GG/CC      16.0      14.9      18.8      17.6
   6 GG/CC      16.2      15.1      20.4      18.9
   7 GC/GC      16.7      15.4      17.5      15.4
   8 CT/TG      17.3      15.2      16.9      14.3
   9 TT/TT      17.6      14.7      15.0      11.2
  10 TG/CT      17.3      15.2      16.9      14.3
  11 GC/GC      16.7      15.4      17.5      15.4
  12 CC/GG      16.2      15.1      20.4      18.9
  13 CC/GG      16.0      14.9      18.8      17.6
  14 CC/GG      16.4      15.2      16.8      14.0
  15 CA/TG      16.5       ---      16.3       ---
  16 AC/GT       ---       ---       ---       ---
  17 CC/GG       ---       ---       ---       ---
****************************************************************************
Global linear helical axis defined by equivalent C1' and RN9/YN1 atom pairs
Deviation from regular linear helix: 2.81(0.69)
****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

Strand I
  base    alpha    beta   gamma   delta  epsilon   zeta    chi
   1 G     ---     ---    162.9    89.7  -109.8   -84.7   179.1
   2 G    -70.0   139.5    81.2    82.3  -137.1   -71.6  -175.6
   3 T    -61.4   169.0    54.1    80.3  -138.3   -84.6  -164.8
   4 G    -48.9   157.3    54.7    84.6  -166.4   -67.6  -154.1
   5 G    -96.3   172.6    66.9    78.7  -155.1   -69.9  -168.5
   6 G    -66.0   165.8    60.4    77.7  -158.8   -57.7  -176.7
   7 G   -158.8   164.0   143.2    86.3  -117.2   -98.5  -177.5
   8 C    -47.1   136.3    59.5    77.5  -134.6   -61.1  -165.2
   9 T    -62.9   168.0    54.7    82.9  -136.9  -114.5  -150.6
  10 T    -45.4   141.8    59.0    93.7  -148.1   -37.2  -149.2
  11 G   -145.4   106.6   138.3    98.4  -124.2   -99.1  -151.5
  12 C      0.0   129.3    19.8   132.4   178.5  -124.9   -83.6
  13 C    -81.5   166.8    65.6    80.7  -156.2   -77.2  -167.4
  14 C    -54.7   173.2    42.0    81.2  -142.4   -74.3  -173.9
  15 C    -51.1   159.2    52.8    82.5  -151.0  -109.9  -169.8
  16 A    142.6  -118.4   177.2    79.1  -125.3   -95.8   173.6
  17 C    -62.2   146.2    64.8    84.1  -152.7   -78.8  -169.1
  18 C    -58.6   163.7    73.0   137.6    ---     ---   -140.8

Strand II
  base    alpha    beta   gamma   delta  epsilon   zeta    chi
   1 C    -58.6   163.7    73.0   137.6    ---     ---   -140.8
   2 C    -62.2   146.2    64.8    84.1  -152.7   -78.8  -169.1
   3 A    142.6  -118.4   177.2    79.1  -125.3   -95.8   173.6
   4 C    -51.1   159.2    52.8    82.5  -151.0  -109.9  -169.8
   5 C    -54.7   173.2    42.0    81.2  -142.4   -74.3  -173.9
   6 C    -81.5   166.8    65.6    80.7  -156.2   -77.2  -167.4
   7 C      0.0   129.3    19.8   132.4   178.5  -124.9   -83.6
   8 G   -145.4   106.6   138.3    98.4  -124.2   -99.1  -151.5
   9 T    -45.4   141.8    59.0    93.7  -148.1   -37.2  -149.2
  10 T    -62.9   168.0    54.7    82.9  -136.9  -114.5  -150.6
  11 C    -47.1   136.3    59.5    77.5  -134.6   -61.1  -165.2
  12 G   -158.8   164.0   143.2    86.3  -117.2   -98.5  -177.5
  13 G    -66.0   165.8    60.4    77.7  -158.8   -57.7  -176.7
  14 G    -96.3   172.6    66.9    78.7  -155.1   -69.9  -168.5
  15 G    -48.9   157.3    54.7    84.6  -166.4   -67.6  -154.1
  16 T    -61.4   169.0    54.1    80.3  -138.3   -84.6  -164.8
  17 G    -70.0   139.5    81.2    82.3  -137.1   -71.6  -175.6
  18 G     ---     ---    162.9    89.7  -109.8   -84.7   179.1
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

Strand I
 base       v0      v1      v2      v3      v4      tm       P    Puckering
   1 G     21.0   -38.4    40.6   -29.4     5.5    41.4   349.0    C2'-exo 
   2 G      4.4   -27.9    39.5   -38.1    21.2    40.5    12.5    C3'-endo
   3 T      3.2   -28.4    41.4   -40.7    23.7    42.8    14.4    C3'-endo
   4 G    -11.6   -14.0    32.0   -39.9    32.6    39.3    35.5    C3'-endo
   5 G     -1.4   -25.6    40.7   -43.0    28.1    43.4    20.6    C3'-endo
   6 G     -3.4   -23.2    39.6   -42.8    29.2    43.1    23.2    C3'-endo
   7 G     11.2   -31.2    38.6   -33.2    14.1    38.7     2.4    C3'-endo
   8 C     -2.4   -23.9    40.0   -42.6    28.4    43.2    21.9    C3'-endo
   9 T     -3.7   -20.4    35.3   -38.3    26.5    38.6    24.0    C3'-endo
  10 T    -15.6    -3.3    19.4   -28.9    28.3    29.7    49.3    C4'-exo 
  11 G     13.9   -27.5    30.2   -22.9     6.0    30.5   352.4    C2'-exo 
  12 C    -41.8    49.0   -36.0    13.0    17.5    47.5   139.3    C1'-exo 
  13 C     -4.2   -21.0    36.5   -40.1    28.2    40.1    24.6    C3'-endo
  14 C      2.2   -27.5    40.7   -40.4    24.2    42.2    15.6    C3'-endo
  15 C     -6.4   -19.5    36.6   -41.4    29.9    41.2    27.4    C3'-endo
  16 A    -16.4   -11.2    32.7   -43.7    37.9    43.2    40.8    C4'-exo 
  17 C    -15.3   -10.5    30.4   -40.3    35.2    40.1    40.6    C4'-exo 
  18 C    -35.3    44.5   -36.7    17.6    10.6    43.7   147.2    C2'-endo

Strand II
 base       v0      v1      v2      v3      v4      tm       P    Puckering
   1 C    -35.3    44.5   -36.7    17.6    10.6    43.7   147.2    C2'-endo
   2 C    -15.3   -10.5    30.4   -40.3    35.2    40.1    40.6    C4'-exo 
   3 A    -16.4   -11.2    32.7   -43.7    37.9    43.2    40.8    C4'-exo 
   4 C     -6.4   -19.5    36.6   -41.4    29.9    41.2    27.4    C3'-endo
   5 C      2.2   -27.5    40.7   -40.4    24.2    42.2    15.6    C3'-endo
   6 C     -4.2   -21.0    36.5   -40.1    28.2    40.1    24.6    C3'-endo
   7 C    -41.8    49.0   -36.0    13.0    17.5    47.5   139.3    C1'-exo 
   8 G     13.9   -27.5    30.2   -22.9     6.0    30.5   352.4    C2'-exo 
   9 T    -15.6    -3.3    19.4   -28.9    28.3    29.7    49.3    C4'-exo 
  10 T     -3.7   -20.4    35.3   -38.3    26.5    38.6    24.0    C3'-endo
  11 C     -2.4   -23.9    40.0   -42.6    28.4    43.2    21.9    C3'-endo
  12 G     11.2   -31.2    38.6   -33.2    14.1    38.7     2.4    C3'-endo
  13 G     -3.4   -23.2    39.6   -42.8    29.2    43.1    23.2    C3'-endo
  14 G     -1.4   -25.6    40.7   -43.0    28.1    43.4    20.6    C3'-endo
  15 G    -11.6   -14.0    32.0   -39.9    32.6    39.3    35.5    C3'-endo
  16 T      3.2   -28.4    41.4   -40.7    23.7    42.8    14.4    C3'-endo
  17 G      4.4   -27.9    39.5   -38.1    21.2    40.5    12.5    C3'-endo
  18 G     21.0   -38.4    40.6   -29.4     5.5    41.4   349.0    C2'-exo 
****************************************************************************
Same strand P--P and C1'--C1' virtual bond distances

                 Strand I                          Strand II
    step      P--P     C1'--C1'       step      P--P     C1'--C1'
   1 G/G       ---      5.39         1 C/C      6.26      5.49
   2 G/T      6.44      5.55         2 C/A      6.43      5.48
   3 T/G      5.61      5.27         3 A/C      5.82      5.01
   4 G/G      6.30      5.28         4 C/C      5.42      5.14
   5 G/G      6.08      5.27         5 C/C      6.22      5.57
   6 G/G      6.08      5.51         6 C/C      6.47      5.43
   7 G/C      6.32      5.20         7 C/G      6.63      5.20
   8 C/T      5.88      5.30         8 G/T      6.34      5.09
   9 T/T      5.75      5.63         9 T/T      5.75      5.63
  10 T/G      6.34      5.09        10 T/C      5.88      5.30
  11 G/C      6.63      5.20        11 C/G      6.32      5.20
  12 C/C      6.47      5.43        12 G/G      6.08      5.51
  13 C/C      6.22      5.57        13 G/G      6.08      5.27
  14 C/C      5.42      5.14        14 G/G      6.30      5.28
  15 C/A      5.82      5.01        15 G/T      5.61      5.27
  16 A/C      6.43      5.48        16 T/G      6.44      5.55
  17 C/C      6.26      5.49        17 G/G       ---      5.39
****************************************************************************
Helix radius (radial displacement of P, O4', and C1' atoms in local helix
   frame of each dimer)

                        Strand I                      Strand II
     step         P        O4'       C1'        P        O4'        C1'
   1 GG/CC      8.72      8.53      8.05     10.43      9.13      8.49
   2 GT/AC      7.84      6.48      5.76     10.56      8.67      7.70
   3 TG/CA     10.74     10.44      9.98     11.15     10.21      9.83
   4 GG/CC     10.60      9.58      8.72      8.27      7.63      7.14
   5 GG/CC     10.39      9.60      9.03      9.09      9.35      8.81
   6 GG/CC     11.53      9.74      8.92      7.55      7.50      6.64
   7 GC/GC      7.89      7.57      6.94     12.20      9.63      8.90
   8 CT/TG      6.37      5.15      4.41     11.57      9.09      8.15
   9 TT/TT     12.67     12.79     12.59     12.67     12.79     12.59
  10 TG/CT     11.57      9.09      8.15      6.37      5.15      4.41
  11 GC/GC     12.20      9.63      8.90      7.89      7.57      6.94
  12 CC/GG      7.55      7.50      6.64     11.53      9.74      8.92
  13 CC/GG      9.09      9.35      8.81     10.39      9.60      9.03
  14 CC/GG      8.27      7.63      7.14     10.60      9.58      8.72
  15 CA/TG     11.15     10.21      9.83     10.74     10.44      9.98
  16 AC/GT     10.56      8.67      7.70      7.84      6.48      5.76
  17 CC/GG     10.43      9.13      8.49      8.72      8.53      8.05
****************************************************************************
Position (Px, Py, Pz) and local helical axis vector (Hx, Hy, Hz)
         for each dinucleotide step

     step       Px        Py        Pz        Hx        Hy        Hz
   1 GG/CC     -9.94      4.79    -15.43     -0.62      0.45      0.65
   2 GT/AC    -10.37      6.19    -11.21     -0.44      0.66      0.61
   3 TG/CA    -15.27      6.47    -11.64     -0.42      0.28      0.86
   4 GG/CC    -15.52     10.07    -10.22     -0.46      0.45      0.77
   5 GG/CC    -15.63      9.56     -7.25     -0.52      0.27      0.81
   6 GG/CC    -18.05     10.26     -6.14     -0.38      0.12      0.92
   7 GC/GC    -20.79     13.72     -2.90     -0.85      0.35      0.39
   8 CT/TG    -23.18     14.71     -3.74     -0.66      0.43      0.62
   9 TT/TT    -18.57     19.87      0.00     -0.70      0.70      0.17
  10 TG/CT    -23.73     15.26      3.74     -0.43      0.66      0.62
  11 GC/GC    -24.72     17.65      2.90     -0.35      0.85      0.39
  12 CC/GG    -28.18     20.39      6.14     -0.12      0.38      0.92
  13 CC/GG    -28.88     22.81      7.25     -0.27      0.52      0.81
  14 CC/GG    -28.37     22.92     10.22     -0.45      0.46      0.77
  15 CA/TG    -31.97     23.17     11.64     -0.28      0.42      0.86
  16 AC/GT    -32.25     28.07     11.21     -0.66      0.44      0.61
  17 CC/GG    -33.65     28.50     15.43     -0.45      0.62      0.65
