This structure has broken O3'[i] to P[i+1] linkages
****************************************************************************
    3DNA v2.4.3-2019apr06, created and maintained by xiangjun@x3dna.org
****************************************************************************
1. The list of the parameters given below correspond to the 5' to 3' direction
   of strand I and 3' to 5' direction of strand II.

2. All angular parameters, except for the phase angle of sugar pseudo-
   rotation, are measured in degrees in the range of [-180, +180], and all
   displacements are measured in Angstrom units.
****************************************************************************
File name: z-dna_9.pdb
Date and time: Thu Sep 24 13:43:51 2020

Number of base-pairs: 24
Number of atoms: 1122
****************************************************************************
HEADER    DNA                                     21-AUG-17   6AQW              
TITLE     CRYSTAL STRUCTURE OF Z-DNA WITH 6-FOLD TWINNING_Z4A                   
COMPND    MOL_ID: 1;                                                            
COMPND   2 MOLECULE: DNA (5'-D(*CP*GP*CP*GP*CP*G)-3');                          
COMPND   3 CHAIN: A, B, C, D, E, F, G, H;                                       
COMPND   4 ENGINEERED: YES                                                      
SOURCE    MOL_ID: 1;                                                            
SOURCE   2 SYNTHETIC: YES;                                                      
SOURCE   3 ORGANISM_SCIENTIFIC: SYNTHETIC CONSTRUCT;                            
SOURCE   4 ORGANISM_TAXID: 32630                                                
KEYWDS    Z-DNA, TWINNING, DNA                                                  
EXPDTA    X-RAY DIFFRACTION                                                     
AUTHOR    Z.LUO,Z.DAUTER,M.GILSKI                                               
REVDAT   2   15-NOV-17 6AQW    1       JRNL                                     
REVDAT   1   30-AUG-17 6AQW    0                                                
JRNL        AUTH   Z.LUO,Z.DAUTER,M.GILSKI                                      
JRNL        TITL   FOUR HIGHLY PSEUDOSYMMETRIC AND/OR TWINNED STRUCTURES OF     
JRNL        TITL 2 D(CGCGCG)2 EXTEND THE REPERTOIRE OF CRYSTAL STRUCTURES OF    
JRNL        TITL 3 Z-DNA.                                                       
JRNL        REF    ACTA CRYSTALLOGR D STRUCT     V.  73   940 2017              
JRNL        REF  2 BIOL                                                         
JRNL        REFN                   ISSN 2059-7983                               
JRNL        PMID   29095165                                                     
JRNL        DOI    10.1107/S2059798317014954                                    
****************************************************************************
RMSD of the bases (----- for WC bp, + for isolated bp, x for helix change)

            Strand I                    Strand II          Helix
   1   (0.008) ....>A:.101_:[.DC]C-----G[.DG]:.212_:B<.... (0.013)     |
   2   (0.005) ....>A:.102_:[.DG]G-----C[.DC]:.211_:B<.... (0.011)     |
   3   (0.020) ....>A:.103_:[.DC]C-----G[.DG]:.210_:B<.... (0.011)     |
   4   (0.020) ....>A:.104_:[.DG]G-----C[.DC]:.209_:B<.... (0.014)     |
   5   (0.021) ....>A:.105_:[.DC]C-----G[.DG]:.208_:B<.... (0.012)     |
   6   (0.015) ....>A:.106_:[.DG]G-----C[.DC]:.207_:B<.... (0.020)     x
   7   (0.012) ....>C:.301_:[.DC]C-----G[.DG]:.412_:D<.... (0.010)     |
   8   (0.008) ....>C:.302_:[.DG]G-----C[.DC]:.411_:D<.... (0.015)     |
   9   (0.018) ....>C:.303_:[.DC]C-----G[.DG]:.410_:D<.... (0.013)     |
  10   (0.023) ....>C:.304_:[.DG]G-----C[.DC]:.409_:D<.... (0.019)     |
  11   (0.023) ....>C:.305_:[.DC]C-----G[.DG]:.408_:D<.... (0.012)     |
  12   (0.017) ....>C:.306_:[.DG]G-----C[.DC]:.407_:D<.... (0.016)     x
  13   (0.013) ....>E:.501_:[.DC]C-----G[.DG]:.612_:F<.... (0.023)     |
  14   (0.019) ....>E:.502_:[.DG]G-----C[.DC]:.611_:F<.... (0.017)     |
  15   (0.006) ....>E:.503_:[.DC]C-----G[.DG]:.610_:F<.... (0.014)     |
  16   (0.015) ....>E:.504_:[.DG]G-----C[.DC]:.609_:F<.... (0.015)     |
  17   (0.013) ....>E:.505_:[.DC]C-----G[.DG]:.608_:F<.... (0.018)     |
  18   (0.013) ....>E:.506_:[.DG]G-----C[.DC]:.607_:F<.... (0.018)     x
  19   (0.009) ....>G:.701_:[.DC]C-----G[.DG]:.812_:H<.... (0.020)     |
  20   (0.022) ....>G:.702_:[.DG]G-----C[.DC]:.811_:H<.... (0.016)     |
  21   (0.013) ....>G:.703_:[.DC]C-----G[.DG]:.810_:H<.... (0.016)     |
  22   (0.014) ....>G:.704_:[.DG]G-----C[.DC]:.809_:H<.... (0.014)     |
  23   (0.012) ....>G:.705_:[.DC]C-----G[.DG]:.808_:H<.... (0.015)     |
  24   (0.012) ....>G:.706_:[.DG]G-----C[.DC]:.807_:H<.... (0.015)     |
****************************************************************************
Detailed H-bond information: atom-name pair and length [ O N]
   1 C-----G  [3]  O2 - N2  2.88  N3 - N1  2.88  N4 - O6  2.79
   2 G-----C  [3]  O6 - N4  2.81  N1 - N3  2.88  N2 - O2  2.84
   3 C-----G  [3]  O2 - N2  2.91  N3 - N1  2.84  N4 - O6  2.64
   4 G-----C  [3]  O6 - N4  2.90  N1 - N3  2.98  N2 - O2  2.90
   5 C-----G  [3]  O2 - N2  2.84  N3 - N1  2.99  N4 - O6  3.04
   6 G-----C  [3]  O6 - N4  2.94  N1 - N3  3.02  N2 - O2  2.94
   7 C-----G  [3]  O2 - N2  2.88  N3 - N1  2.88  N4 - O6  2.79
   8 G-----C  [3]  O6 - N4  2.80  N1 - N3  2.88  N2 - O2  2.85
   9 C-----G  [3]  O2 - N2  2.90  N3 - N1  2.83  N4 - O6  2.62
  10 G-----C  [3]  O6 - N4  2.90  N1 - N3  3.00  N2 - O2  2.93
  11 C-----G  [3]  O2 - N2  2.82  N3 - N1  3.01  N4 - O6  3.08
  12 G-----C  [3]  O6 - N4  2.93  N1 - N3  3.00  N2 - O2  2.95
  13 C-----G  [3]  O2 - N2  2.90  N3 - N1  3.03  N4 - O6  3.05
  14 G-----C  [3]  O6 - N4  2.95  N1 - N3  2.94  N2 - O2  2.85
  15 C-----G  [3]  O2 - N2  2.86  N3 - N1  2.95  N4 - O6  2.90
  16 G-----C  [3]  O6 - N4  2.85  N1 - N3  2.94  N2 - O2  2.91
  17 C-----G  [3]  O2 - N2  2.79  N3 - N1  2.88  N4 - O6  2.88
  18 G-----C  [3]  O6 - N4  2.82  N1 - N3  2.97  N2 - O2  2.99
  19 C-----G  [3]  O2 - N2  2.92  N3 - N1  3.04  N4 - O6  3.05
  20 G-----C  [3]  O6 - N4  2.78  N1 - N3  2.84  N2 - O2  2.78
  21 C-----G  [3]  O2 - N2  2.90  N3 - N1  2.96  N4 - O6  2.87
  22 G-----C  [3]  O6 - N4  2.81  N1 - N3  2.92  N2 - O2  2.89
  23 C-----G  [3]  O2 - N2  2.77  N3 - N1  2.86  N4 - O6  2.84
  24 G-----C  [3]  O6 - N4  2.83  N1 - N3  2.97  N2 - O2  3.00
****************************************************************************
Overlap area in Angstrom^2 between polygons defined by atoms on successive
bases. Polygons projected in the mean plane of the designed base-pair step.

Values in parentheses measure the overlap of base ring atoms only. Those
outside parentheses include exocyclic atoms on the ring. Intra- and
inter-strand overlap is designated according to the following diagram:

                    i2  3'      5' j2
                       /|\      |
                        |       |
               Strand I |       | II
                        |       |
                        |       |
                        |      \|/
                    i1  5'      3' j1

     step      i1-i2        i1-j2        j1-i2        j1-j2        sum
   1 CG/CG  0.00( 0.00)  3.05( 0.72)  0.00( 0.00)  0.00( 0.00)  3.05( 0.72)
   2 GC/GC  4.57( 1.47)  0.00( 0.00)  0.00( 0.00)  4.48( 1.40)  9.05( 2.87)
   3 CG/CG  0.00( 0.00)  2.68( 0.55)  0.00( 0.00)  0.01( 0.00)  2.69( 0.55)
   4 GC/GC  4.72( 1.59)  0.00( 0.00)  0.00( 0.00)  3.88( 0.88)  8.60( 2.47)
   5 CG/CG  0.00( 0.00)  3.01( 0.70)  0.00( 0.00)  0.00( 0.00)  3.01( 0.70)
   6 GC/GC  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)
   7 CG/CG  0.00( 0.00)  3.13( 0.77)  0.00( 0.00)  0.00( 0.00)  3.13( 0.77)
   8 GC/GC  4.59( 1.50)  0.00( 0.00)  0.00( 0.00)  4.49( 1.41)  9.08( 2.91)
   9 CG/CG  0.00( 0.00)  2.61( 0.51)  0.00( 0.00)  0.02( 0.00)  2.63( 0.51)
  10 GC/GC  4.67( 1.54)  0.00( 0.00)  0.00( 0.00)  3.85( 0.85)  8.52( 2.39)
  11 CG/CG  0.00( 0.00)  2.95( 0.67)  0.00( 0.00)  0.00( 0.00)  2.95( 0.67)
  12 GC/GC  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)
  13 CG/CG  0.00( 0.00)  2.89( 0.66)  0.00( 0.00)  0.00( 0.00)  2.89( 0.66)
  14 GC/GC  3.66( 0.70)  0.00( 0.00)  0.00( 0.00)  4.99( 1.85)  8.65( 2.55)
  15 CG/CG  0.01( 0.00)  2.46( 0.43)  0.00( 0.00)  0.00( 0.00)  2.47( 0.43)
  16 GC/GC  4.34( 1.26)  0.00( 0.00)  0.00( 0.00)  4.45( 1.39)  8.78( 2.66)
  17 CG/CG  0.00( 0.00)  3.22( 0.82)  0.00( 0.00)  0.00( 0.00)  3.22( 0.82)
  18 GC/GC  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)  0.00( 0.00)
  19 CG/CG  0.00( 0.00)  3.09( 0.77)  0.00( 0.00)  0.00( 0.00)  3.09( 0.77)
  20 GC/GC  3.75( 0.78)  0.00( 0.00)  0.00( 0.00)  5.06( 1.91)  8.81( 2.69)
  21 CG/CG  0.01( 0.00)  2.50( 0.45)  0.00( 0.00)  0.00( 0.00)  2.51( 0.45)
  22 GC/GC  4.41( 1.33)  0.00( 0.00)  0.00( 0.00)  4.54( 1.46)  8.95( 2.79)
  23 CG/CG  0.00( 0.00)  3.21( 0.81)  0.00( 0.00)  0.00( 0.00)  3.21( 0.81)
****************************************************************************
Origin (Ox, Oy, Oz) and mean normal vector (Nx, Ny, Nz) of each base-pair in
   the coordinate system of the given structure

      bp        Ox        Oy        Oz        Nx        Ny        Nz
    1 C-G     -3.744    18.113     0.319    -0.037     0.990     0.133
    2 G-C     -0.863    22.436    -3.656    -0.016     0.994     0.105
    3 C-G     -1.986    25.605    -2.942    -0.069     0.998     0.006
    4 G-C      2.953    29.593    -2.633    -0.102     0.993    -0.061
    5 C-G      2.028    32.682    -3.653    -0.057     0.993    -0.102
    6 G-C      3.983    36.935     0.934    -0.056     0.990    -0.129
    7 C-G    -12.562    18.086    15.681    -0.036     0.990     0.134
    8 G-C     -9.649    22.459    11.727    -0.026     0.994     0.108
    9 C-G    -10.782    25.614    12.422    -0.070     0.998     0.007
   10 G-C     -5.856    29.585    12.745    -0.098     0.993    -0.061
   11 C-G     -6.749    32.681    11.703    -0.049     0.993    -0.103
   12 G-C     -4.816    36.915    16.295    -0.051     0.991    -0.127
   13 C-G     14.923     6.924    -2.968    -0.130     0.990     0.061
   14 G-C     19.854    11.186    -3.543    -0.103     0.995    -0.009
   15 C-G     18.491    14.333    -3.852    -0.069     0.994    -0.081
   16 G-C     21.311    18.350     0.199     0.003     0.996    -0.093
   17 C-G     21.341    21.454    -1.128     0.058     0.993    -0.103
   18 G-C     19.257    25.808     3.403     0.056     0.994    -0.093
   19 C-G      6.112     6.908    12.416    -0.133     0.989     0.064
   20 G-C     11.039    11.201    11.846    -0.102     0.995    -0.008
   21 C-G      9.676    14.328    11.521    -0.072     0.994    -0.078
   22 G-C     12.485    18.357    15.569    -0.004     0.995    -0.097
   23 C-G     12.500    21.469    14.244     0.055     0.993    -0.102
   24 G-C     10.455    25.795    18.780     0.056     0.994    -0.094
****************************************************************************
Local base-pair parameters
     bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
    1 C-G      -0.35     -0.22     -0.01      2.51      2.65      2.91
    2 G-C       0.18     -0.17      0.11     -9.11      0.20      2.20
    3 C-G      -0.16     -0.25      0.19     -2.10     -3.67      5.35
    4 G-C       0.22     -0.08     -0.06     -6.39      2.19      1.97
    5 C-G      -0.33     -0.04     -0.01      3.61     -4.83     -0.28
    6 G-C       0.33     -0.05      0.01     -2.98      1.12      1.45
    7 C-G      -0.35     -0.21     -0.02      3.31      2.06      2.80
    8 G-C       0.18     -0.18      0.06     -9.85     -0.01      2.64
    9 C-G      -0.17     -0.26      0.18     -2.57     -3.68      5.31
   10 G-C       0.20     -0.06     -0.05     -6.06      2.07      2.26
   11 C-G      -0.33     -0.01      0.00      3.57     -4.69     -1.28
   12 G-C       0.35     -0.07      0.03     -2.46      1.45      1.84
   13 C-G      -0.40     -0.05     -0.01      3.29     -1.00     -0.21
   14 G-C       0.21     -0.10      0.17     -3.40     -0.45      0.79
   15 C-G      -0.17     -0.10      0.09      1.42      1.92      1.90
   16 G-C       0.04     -0.10      0.08     -1.65     -4.21      2.55
   17 C-G      -0.29     -0.19     -0.04      8.48     -0.47      1.02
   18 G-C       0.26     -0.14      0.14     -3.24      1.18      4.33
   19 C-G      -0.44     -0.04     -0.08      3.74     -0.86     -0.06
   20 G-C       0.24     -0.22      0.19     -4.10     -0.31      1.70
   21 C-G      -0.14     -0.10      0.10      1.53      2.16      2.56
   22 G-C       0.04     -0.13      0.04     -1.83     -4.03      2.75
   23 C-G      -0.34     -0.22     -0.04      8.00     -0.77      1.38
   24 G-C       0.27     -0.13      0.14     -2.82      1.18      4.17
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.04     -0.13      0.05     -0.80     -0.45      2.09
      s.d.      0.27      0.07      0.09      4.80      2.46      1.66
****************************************************************************
Local base-pair step parameters
    step       Shift     Slide      Rise      Tilt      Roll     Twist
   1 CG/CG     -0.13      5.36      3.74     -2.05      0.07     -5.73
   2 GC/GC      0.04     -1.12      3.25      0.24     -6.43    -51.21
   3 CG/CG      0.10      5.28      3.54      2.11     -3.74     -7.89
   4 GC/GC     -0.25     -0.98      3.23     -0.81     -3.34    -53.16
   5 CG/CG      0.15      5.49      3.58      1.40     -0.74     -8.39
   6 GC/GC      ----      ----      ----      ----      ----      ----
   7 CG/CG     -0.09      5.39      3.77     -1.54     -0.40     -5.72
   8 GC/GC      0.03     -1.10      3.24     -0.31     -6.35    -51.19
   9 CG/CG      0.11      5.26      3.53      1.82     -3.76     -7.64
  10 GC/GC     -0.28     -0.98      3.23     -0.96     -3.54    -53.15
  11 CG/CG      0.21      5.47      3.58      1.28     -0.51     -8.44
  12 GC/GC      ----      ----      ----      ----      ----      ----
  13 CG/CG     -0.19      5.43      3.64     -1.90     -3.85    -10.31
  14 GC/GC      0.33     -1.05      3.26      0.05     -4.55    -51.97
  15 CG/CG     -0.06      5.28      3.55     -1.66     -3.79     -8.66
  16 GC/GC      0.01     -1.02      3.22      0.38     -3.18    -50.98
  17 CG/CG     -0.01      5.45      3.76     -0.52     -0.16     -6.11
  18 GC/GC      ----      ----      ----      ----      ----      ----
  19 CG/CG     -0.20      5.44      3.67     -2.20     -3.93     -9.90
  20 GC/GC      0.31     -1.06      3.25      0.28     -4.39    -52.03
  21 CG/CG     -0.06      5.28      3.55     -1.28     -3.87     -8.79
  22 GC/GC      0.01     -1.01      3.23      0.09     -3.37    -51.10
  23 CG/CG     -0.06      5.43      3.74     -0.37     -0.26     -5.93
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.     -0.00      2.81      3.48     -0.30     -3.00    -25.42
      s.d.      0.17      3.23      0.21      1.28      1.99     22.18
****************************************************************************
Local base-pair helical parameters
    step       X-disp    Y-disp   h-Rise     Incl.       Tip   h-Twist
   1 CG/CG    -50.91    -12.86      3.43     -0.63    -19.65     -6.08
   2 GC/GC      1.71      0.07      3.10      7.40      0.28    -51.59
   3 CG/CG    -21.23      7.63      5.28     24.89     14.02     -8.98
   4 GC/GC      1.30     -0.33      3.16      3.72     -0.90    -53.26
   5 CG/CG    -34.63      5.19      3.97      5.03      9.44     -8.54
   6 GC/GC      ----      ----      ----      ----      ----      ----
   7 CG/CG    -49.43    -10.71      3.98      3.94    -15.04     -5.94
   8 GC/GC      1.69      0.01      3.09      7.31     -0.36    -51.56
   9 CG/CG    -21.19      7.24      5.35     25.84     12.52     -8.71
  10 GC/GC      1.32     -0.37      3.16      3.95     -1.07    -53.27
  11 CG/CG    -35.17      5.15      3.82      3.43      8.65     -8.56
  12 GC/GC      ----      ----      ----      ----      ----      ----
  13 CG/CG    -19.79     -4.97      5.20     20.29    -10.02    -11.17
  14 GC/GC      1.49      0.38      3.17      5.18      0.05    -52.16
  15 CG/CG    -20.61     -5.12      5.28     23.42    -10.23     -9.60
  16 GC/GC      1.40      0.03      3.15      3.69      0.44    -51.07
  17 CG/CG    -49.95     -3.16      3.89      1.54     -4.85     -6.13
  18 GC/GC      ----      ----      ----      ----      ----      ----
  19 CG/CG    -19.81     -6.01      5.26     21.36    -11.98    -10.88
  20 GC/GC      1.49      0.37      3.15      4.99      0.32    -52.20
  21 CG/CG    -20.32     -3.97      5.32     23.63     -7.81     -9.69
  22 GC/GC      1.40      0.02      3.16      3.91      0.10    -51.21
  23 CG/CG    -50.71     -2.93      3.96      2.49     -3.58     -5.95
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ave.    -19.10     -1.22      3.99      9.77     -1.98    -25.83
      s.d.     20.24      5.31      0.92      9.27      8.88     22.01
****************************************************************************
The 'simple' parameters are intuitive for non-Watson-Crick base pairs
and associated base-pair steps (where the above corresponding 3DNA
parameters often appear cryptic). Note that they are for structural
*description* only, not to be fed into the 'rebuild' program. See URL
http://x3dna.org/highlights/details-on-the-simple-base-pair-parameters
and related blogposts on the 3DNA home page for details.

This structure contains 0 non-Watson-Crick (with leading *) base pair(s)
----------------------------------------------------------------------------
Simple base-pair parameters based on RC8--YC6 vectors
      bp        Shear    Stretch   Stagger    Buckle  Propeller  Opening
     1 C-G      -0.35     -0.21     -0.01      2.59      2.57      2.91
     2 G-C       0.18     -0.17      0.11     -9.11      0.08      2.21
     3 C-G      -0.16     -0.25      0.19     -2.14     -3.65      5.34
     4 G-C       0.22     -0.08     -0.06     -6.42      2.08      1.98
     5 C-G      -0.33     -0.03     -0.01      3.47     -4.93     -0.28
     6 G-C       0.33     -0.04      0.01     -3.01      1.03      1.45
     7 C-G      -0.36     -0.20     -0.02      3.37      1.96      2.80
     8 G-C       0.18     -0.17      0.06     -9.85     -0.15      2.65
     9 C-G      -0.17     -0.26      0.18     -2.62     -3.65      5.31
    10 G-C       0.20     -0.06     -0.05     -6.09      1.98      2.26
    11 C-G      -0.33     -0.00      0.00      3.44     -4.79     -1.28
    12 G-C       0.35     -0.06      0.03     -2.50      1.37      1.84
    13 C-G      -0.40     -0.03     -0.01      3.25     -1.11     -0.21
    14 G-C       0.21     -0.10      0.17     -3.39     -0.51      0.79
    15 C-G      -0.17     -0.10      0.09      1.45      1.90      1.90
    16 G-C       0.04     -0.10      0.08     -1.65     -4.21      2.55
    17 C-G      -0.29     -0.18     -0.04      8.46     -0.68      1.03
    18 G-C       0.26     -0.13      0.14     -3.27      1.11      4.34
    19 C-G      -0.44     -0.02     -0.08      3.70     -1.01     -0.06
    20 G-C       0.24     -0.22      0.19     -4.10     -0.39      1.70
    21 C-G      -0.14     -0.10      0.10      1.55      2.15      2.56
    22 G-C       0.04     -0.13      0.04     -1.83     -4.03      2.75
    23 C-G      -0.34     -0.21     -0.04      7.98     -1.01      1.38
    24 G-C       0.27     -0.13      0.14     -2.85      1.12      4.17
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ave.     -0.04     -0.12      0.05     -0.82     -0.53      2.09
       s.d.      0.27      0.08      0.09      4.79      2.45      1.66
----------------------------------------------------------------------------
Simple base-pair step parameters based on consecutive C1'-C1' vectors
      step       Shift     Slide      Rise      Tilt      Roll     Twist
     1 CG/CG     -0.09      5.36      3.74     -2.04      0.08     -8.56
     2 GC/GC      0.05     -1.12      3.25      0.26     -6.42    -49.48
     3 CG/CG      0.08      5.28      3.54      2.12     -3.73     -9.71
     4 GC/GC     -0.26     -0.98      3.23     -0.83     -3.33    -50.26
     5 CG/CG      0.15      5.49      3.58      1.40     -0.74    -12.04
     6 GC/GC      ----      ----      ----      ----      ----      ----
     7 CG/CG     -0.05      5.39      3.77     -1.54     -0.39     -8.64
     8 GC/GC      0.03     -1.10      3.24     -0.30     -6.35    -49.39
     9 CG/CG      0.10      5.26      3.53      1.83     -3.76     -9.52
    10 GC/GC     -0.29     -0.98      3.23     -0.98     -3.53    -50.33
    11 CG/CG      0.20      5.47      3.58      1.28     -0.51    -12.03
    12 GC/GC      ----      ----      ----      ----      ----      ----
    13 CG/CG     -0.15      5.43      3.64     -1.93     -3.84    -13.10
    14 GC/GC      0.33     -1.05      3.26      0.05     -4.55    -50.04
    15 CG/CG     -0.03      5.28      3.55     -1.68     -3.78     -9.83
    16 GC/GC     -0.00     -1.02      3.22      0.34     -3.19    -49.13
    17 CG/CG      0.01      5.45      3.76     -0.52     -0.16     -8.80
    18 GC/GC      ----      ----      ----      ----      ----      ----
    19 CG/CG     -0.15      5.44      3.67     -2.24     -3.91    -13.19
    20 GC/GC      0.31     -1.06      3.25      0.30     -4.38    -50.08
    21 CG/CG     -0.04      5.28      3.55     -1.29     -3.86     -9.86
    22 GC/GC     -0.01     -1.01      3.23      0.04     -3.38    -48.95
    23 CG/CG     -0.03      5.43      3.74     -0.37     -0.26     -8.90
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ave.      0.01      2.81      3.48     -0.30     -3.00    -26.09
        s.d.      0.16      3.23      0.21      1.29      1.99     19.83
****************************************************************************
Structure classification: 

This structure contains more than one helical regions
This is a left-handed Z-form structure
****************************************************************************
lambda: virtual angle between C1'-YN1 or C1'-RN9 glycosidic bonds and the
        base-pair C1'-C1' line

C1'-C1': distance between C1' atoms for each base-pair
RN9-YN1: distance between RN9-YN1 atoms for each base-pair
RC8-YC6: distance between RC8-YC6 atoms for each base-pair

    bp     lambda(I) lambda(II)  C1'-C1'   RN9-YN1   RC8-YC6
   1 C-G      54.2      50.1      10.7       8.9       9.8
   2 G-C      51.1      53.4      10.7       8.9       9.8
   3 C-G      51.2      50.1      10.8       9.0       9.8
   4 G-C      50.8      52.6      10.9       9.1       9.9
   5 C-G      55.1      51.3      10.8       9.1      10.0
   6 G-C      51.6      53.8      10.9       9.1      10.0
   7 C-G      54.1      50.2      10.7       8.9       9.8
   8 G-C      50.7      53.1      10.7       8.9       9.8
   9 C-G      51.4      49.8      10.8       8.9       9.8
  10 G-C      51.4      52.4      10.9       9.1      10.0
  11 C-G      55.7      51.5      10.8       9.1      10.0
  12 G-C      51.3      54.2      10.8       9.1      10.0
  13 C-G      56.7      49.9      10.8       9.0      10.0
  14 G-C      50.9      54.5      10.8       9.0       9.9
  15 C-G      52.1      51.9      10.8       9.0       9.9
  16 G-C      52.4      52.4      10.8       9.1       9.9
  17 C-G      54.0      52.3      10.7       8.9       9.8
  18 G-C      48.0      52.8      10.9       9.0       9.9
  19 C-G      56.8      50.1      10.8       9.1      10.0
  20 G-C      50.6      54.3      10.7       8.9       9.8
  21 C-G      52.1      51.9      10.8       9.0       9.9
  22 G-C      52.3      52.0      10.8       9.0       9.9
  23 C-G      54.0      51.6      10.7       8.9       9.8
  24 G-C      48.1      53.2      10.9       9.0       9.9
****************************************************************************
Classification of each dinucleotide step in a right-handed nucleic acid
structure: A-like; B-like; TA-like, or other cases.

    step       Xp      Yp      Zp     XpH     YpH     ZpH    Form
   1 CG/CG    5.50    5.41   -2.59  -45.65    5.38   -2.49      
   2 GC/GC    3.83    7.89    0.28    5.37    7.80    1.20      
   3 CG/CG    5.24    5.70   -2.72  -16.14    6.30   -0.00      
   4 GC/GC    4.10    7.71   -0.12    5.26    7.71    0.32      
   5 CG/CG    5.42    5.36   -2.57  -29.18    5.57   -2.05      
   6 GC/GC    ---     ---     ---     ---     ---     ---     ---       
   7 CG/CG    5.48    5.40   -2.61  -44.06    5.56   -2.15      
   8 GC/GC    3.81    7.89    0.22    5.33    7.81    1.12      
   9 CG/CG    5.22    5.74   -2.71  -16.08    6.33    0.12      
  10 GC/GC    4.11    7.72   -0.07    5.28    7.71    0.39      
  11 CG/CG    5.47    5.39   -2.58  -29.66    5.54   -2.22      
  12 GC/GC    ---     ---     ---     ---     ---     ---     ---       
  13 CG/CG    5.36    5.32   -2.48  -14.42    5.84   -0.44      
  14 GC/GC    4.63    7.49   -0.56    5.97    7.51    0.05      
  15 CG/CG    5.21    5.79   -2.80  -15.40    6.42   -0.24      
  16 GC/GC    4.65    7.45   -0.59    5.91    7.47   -0.15      
  17 CG/CG    5.44    5.47   -2.56  -44.47    5.53   -2.41      
  18 GC/GC    ---     ---     ---     ---     ---     ---     ---       
  19 CG/CG    5.38    5.37   -2.50  -14.46    5.90   -0.32      
  20 GC/GC    4.62    7.48   -0.59    5.96    7.50   -0.00      
  21 CG/CG    5.17    5.78   -2.82  -15.11    6.42   -0.25      
  22 GC/GC    4.64    7.45   -0.61    5.89    7.47   -0.15      
  23 CG/CG    5.43    5.46   -2.56  -45.23    5.57   -2.32      
****************************************************************************
Minor and major groove widths: direct P-P distances and refined P-P distances
   which take into account the directions of the sugar-phosphate backbones

   (Subtract 5.8 Angstrom from the values to take account of the vdw radii
    of the phosphate groups, and for comparison with FreeHelix and Curves.)

Ref: M. A. El Hassan and C. R. Calladine (1998). ``Two Distinct Modes of
     Protein-induced Bending in DNA.'' J. Mol. Biol., v282, pp331-343.

                  Minor Groove        Major Groove
                 P-P     Refined     P-P     Refined
   1 CG/CG       ---       ---       ---       ---
   2 GC/GC       ---       ---       ---       ---
   3 CG/CG      12.6       ---      21.1       ---
   4 GC/GC       ---       ---       ---       ---
   5 CG/CG       ---       ---       ---       ---
   6 GC/GC       ---       ---       ---       ---
   7 CG/CG       ---       ---       ---       ---
   8 GC/GC       ---       ---       ---       ---
   9 CG/CG      12.6       ---      21.1       ---
  10 GC/GC       ---       ---       ---       ---
  11 CG/CG       ---       ---       ---       ---
  12 GC/GC       ---       ---       ---       ---
  13 CG/CG       ---       ---       ---       ---
  14 GC/GC       ---       ---       ---       ---
  15 CG/CG      11.8       ---      21.0       ---
  16 GC/GC       ---       ---       ---       ---
  17 CG/CG       ---       ---       ---       ---
  18 GC/GC       ---       ---       ---       ---
  19 CG/CG       ---       ---       ---       ---
  20 GC/GC       ---       ---       ---       ---
  21 CG/CG      11.8       ---      21.0       ---
  22 GC/GC       ---       ---       ---       ---
  23 CG/CG       ---       ---       ---       ---
****************************************************************************
Global linear helical axis defined by equivalent C1' and RN9/YN1 atom pairs
Deviation from regular linear helix: 0.87(3.39)
****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

Strand I
  base    alpha    beta   gamma   delta  epsilon   zeta    chi
   1 C     ---     ---     54.3   146.5   -93.9    67.6  -150.4
   2 G     68.4  -173.1  -179.2    97.6  -179.3    54.4    58.8
   3 C    145.4   171.6    63.6   144.8   -95.4    79.8  -142.4
   4 G     64.1  -170.1   175.6    89.7   172.3    76.3    60.7
   5 C    159.4   151.5    54.0   142.8   -92.6    68.3  -150.9
   6 G     96.6   169.7   171.8   145.3    ---     ---     74.6
   7 C     ---     ---     53.8   146.4   -92.8    66.2  -152.2
   8 G     71.5  -175.5   178.6    98.6  -178.3    52.7    58.2
   9 C    144.2   171.4    65.6   143.8   -95.4    82.2  -142.2
  10 G     62.8  -171.0   174.4    92.1   173.7    74.1    60.8
  11 C    156.4   151.7    56.0   141.4   -93.1    69.5  -151.8
  12 G     94.9   170.9   172.3   141.8    ---     ---     72.7
  13 C     ---     ---     63.1   142.4  -101.7    82.5  -155.0
  14 G     64.1  -167.6   178.4    90.8   -96.9   -81.7    60.2
  15 C   -147.1  -129.0    60.6   139.1   -90.9    71.0  -150.2
  16 G     71.1  -174.4   169.9    95.1  -123.7   -62.9    68.3
  17 C   -155.3  -128.3    57.1   136.7   -89.6    65.0  -158.9
  18 G     81.8   173.8  -175.7   147.2    ---     ---     72.9
  19 C     ---     ---     62.3   143.2  -101.2    80.6  -156.4
  20 G     65.2  -169.0   179.2    91.2   -95.2   -79.8    62.9
  21 C   -137.4  -136.6    54.4   139.4   -91.4    73.2  -148.9
  22 G     69.8  -174.5   171.0    95.1  -122.7   -64.8    69.4
  23 C   -153.9  -128.0    56.2   135.3   -89.7    66.5  -157.6
  24 G     82.6   172.7  -176.9   148.6    ---     ---     73.3

Strand II
  base    alpha    beta   gamma   delta  epsilon   zeta    chi
   1 G     76.8  -177.8  -169.9   148.3    ---     ---     75.5
   2 C   -156.4  -131.4    62.0   138.5   -96.8    64.5  -156.8
   3 G     69.0  -169.5   173.3    92.0  -122.3   -62.6    60.8
   4 C   -151.6  -131.7    60.0   138.1   -95.7    78.4  -155.8
   5 G     64.7  -179.2  -179.8    96.6  -104.1   -67.6    64.7
   6 C     ---     ---     64.0   141.9   -91.8    75.3  -160.1
   7 G     73.3  -177.6  -167.6   149.5    ---     ---     76.4
   8 C   -154.7  -133.1    61.7   136.4   -98.2    67.6  -158.6
   9 G     69.0  -168.2   172.7    92.1  -121.4   -64.5    61.6
  10 C   -149.1  -133.4    58.2   138.2   -95.2    77.8  -154.6
  11 G     63.2  -177.6  -179.6    96.4  -102.9   -66.9    64.2
  12 C     ---     ---     67.8   140.3   -92.8    77.1  -158.1
  13 G     89.0   173.7   176.5   152.5    ---     ---     81.3
  14 C   -157.5  -122.5    55.6   149.5  -102.0    76.5  -148.8
  15 G     73.2  -179.3   167.6    92.5  -123.8   -63.2    59.2
  16 C   -153.8  -113.8    52.6   142.0   -92.5    77.9  -145.8
  17 G     81.3  -168.2   170.9    78.5  -113.0   -68.4    55.3
  18 C     ---     ---     56.1   149.3   -99.7    72.3  -153.2
  19 G     85.9   172.3   179.0   153.6    ---     ---     82.2
  20 C   -157.7  -123.5    57.6   142.7  -100.3    76.4  -148.6
  21 G     70.8  -176.9   169.5    91.4  -121.8   -65.5    58.5
  22 C   -147.8  -118.6    51.2   142.3   -91.4    76.5  -146.7
  23 G     79.3  -169.5   170.4    83.5  -113.9   -67.7    54.9
  24 C     ---     ---     57.2   148.9   -99.8    70.9  -151.9
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

Strand I
 base       v0      v1      v2      v3      v4      tm       P    Puckering
   1 C    -25.4    37.0   -33.8    20.2     3.0    36.9   156.5    C2'-endo
   2 G     -8.8    -5.7    16.7   -22.2    19.7    22.2    41.1    C4'-exo 
   3 C    -27.1    40.5   -37.7    22.7     2.6    40.7   157.7    C2'-endo
   4 G     -1.2   -16.7    26.8   -28.0    18.7    28.7    20.8    C3'-endo
   5 C    -28.4    39.9   -35.3    20.1     5.0    39.3   153.9    C2'-endo
   6 G    -19.6    33.0   -33.1    22.7    -2.0    34.3   164.7    C2'-endo
   7 C    -25.4    36.6   -33.1    19.6     3.4    36.3   155.7    C2'-endo
   8 G     -8.4    -6.7    17.9   -23.2    19.9    23.1    39.0    C4'-exo 
   9 C    -26.9    40.8   -38.3    23.3     1.9    41.1   158.5    C2'-endo
  10 G     -2.6   -14.9    25.4   -27.1    19.0    27.6    23.4    C3'-endo
  11 C    -29.9    40.8   -35.2    19.2     6.5    39.9   151.8    C2'-endo
  12 G    -20.5    31.7   -30.4    19.3     0.7    32.3   160.3    C2'-endo
  13 C    -28.4    38.0   -33.1    17.6     6.6    37.7   151.5    C2'-endo
  14 G     -4.8   -10.3    20.2   -23.3    17.9    23.3    29.9    C3'-endo
  15 C    -29.4    38.2   -32.0    15.6     8.7    37.6   148.4    C2'-endo
  16 G     -5.1   -11.8    23.0   -26.3    19.9    26.3    29.2    C3'-endo
  17 C    -27.0    36.2   -31.2    16.2     6.6    35.7   150.8    C2'-endo
  18 G    -17.7    34.3   -36.9    27.6    -6.4    37.4   171.0    C2'-endo
  19 C    -28.1    36.9   -31.8    16.3     7.3    36.6   150.2    C2'-endo
  20 G     -4.0   -10.9    20.3   -23.2    17.3    23.1    28.3    C3'-endo
  21 C    -28.7    37.3   -31.2    15.2     8.5    36.7   148.3    C2'-endo
  22 G     -5.4   -10.7    21.5   -25.0    19.3    25.0    30.6    C3'-endo
  23 C    -27.1    36.6   -31.7    16.7     6.3    36.1   151.4    C2'-endo
  24 G    -18.5    35.0   -37.4    27.6    -5.9    37.9   170.1    C2'-endo

Strand II
 base       v0      v1      v2      v3      v4      tm       P    Puckering
   1 G    -18.7    33.9   -35.6    25.3    -4.2    36.3   168.1    C2'-endo
   2 C    -29.6    38.4   -32.7    15.8     8.9    38.2   148.7    C2'-endo
   3 G     -9.8    -8.4    21.9   -28.1    23.9    27.9    38.4    C4'-exo 
   4 C    -31.4    40.5   -33.9    16.6     9.3    39.9   148.2    C2'-endo
   5 G     -2.1    -8.6    15.0   -16.3    12.0    16.6    25.3    C3'-endo
   6 C    -30.9    42.1   -36.9    19.6     7.2    41.8   151.9    C2'-endo
   7 G    -17.4    33.4   -36.1    27.0    -6.1    36.6   170.9    C2'-endo
   8 C    -31.0    38.3   -31.3    13.7    11.0    38.0   145.3    C2'-endo
   9 G    -10.5    -8.2    22.1   -28.8    24.7    28.6    39.3    C4'-exo 
  10 C    -31.3    40.3   -33.7    16.3     9.3    39.7   148.2    C2'-endo
  11 G     -2.1    -8.8    15.3   -16.6    12.1    16.9    25.1    C3'-endo
  12 C    -30.8    42.3   -37.3    20.0     6.9    42.1   152.4    C2'-endo
  13 G    -13.9    31.6   -36.0    29.2    -9.7    36.1   176.5    C2'-endo
  14 C    -25.3    40.2   -39.3    25.5    -0.4    41.3   161.9    C2'-endo
  15 G    -10.0    -8.7    22.4   -28.6    24.5    28.6    38.2    C4'-exo 
  16 C    -26.4    40.4   -38.0    23.9     1.5    40.6   159.2    C2'-endo
  17 G    -13.4    -5.8    20.9   -29.3    26.9    29.4    44.7    C4'-exo 
  18 C    -24.2    37.4   -35.2    22.2     1.2    37.6   159.5    C2'-endo
  19 G    -13.8    32.0   -36.6    30.0   -10.2    36.6   177.1    C2'-endo
  20 C    -27.1    41.1   -39.1    24.3     1.3    41.8   159.4    C2'-endo
  21 G     -9.3    -8.8    22.0   -27.9    23.6    27.7    37.6    C4'-exo 
  22 C    -25.0    39.2   -37.8    24.1     0.5    40.0   160.7    C2'-endo
  23 G    -12.2    -8.6    24.4   -32.3    28.0    32.0    40.4    C4'-exo 
  24 C    -24.3    38.3   -36.3    23.4     0.5    38.5   160.5    C2'-endo
****************************************************************************
Same strand P--P and C1'--C1' virtual bond distances

                 Strand I                          Strand II
    step      P--P     C1'--C1'       step      P--P     C1'--C1'
   1 C/G       ---      6.07         1 G/C      5.87      6.18
   2 G/C      7.36      6.67         2 C/G      6.49      6.65
   3 C/G      6.86      6.15         3 G/C      5.87      6.10
   4 G/C      7.41      6.69         4 C/G      6.08      6.79
   5 C/G      6.68      6.30         5 G/C       ---      6.21
   6 G/C       ---       ---         6 C/G       ---       ---
   7 C/G       ---      6.09         7 G/C      5.87      6.17
   8 G/C      7.36      6.66         8 C/G      6.47      6.63
   9 C/G      6.82      6.16         9 G/C      5.90      6.09
  10 G/C      7.41      6.70        10 C/G      6.10      6.78
  11 C/G      6.68      6.29        11 G/C       ---      6.22
  12 G/C       ---       ---        12 C/G       ---       ---
  13 C/G       ---      6.13        13 G/C      5.86      6.36
  14 G/C      6.12      6.80        14 C/G      6.51      6.51
  15 C/G      5.79      6.09        15 G/C      5.39      6.16
  16 G/C      6.46      6.67        16 C/G      6.09      6.63
  17 C/G      5.64      6.26        17 G/C       ---      6.09
  18 G/C       ---       ---        18 C/G       ---       ---
  19 C/G       ---      6.11        19 G/C      5.85      6.40
  20 G/C      6.05      6.76        20 C/G      6.51      6.52
  21 C/G      5.77      6.07        21 G/C      5.43      6.16
  22 G/C      6.45      6.63        22 C/G      6.09      6.62
  23 C/G      5.58      6.27        23 G/C       ---      6.09
****************************************************************************
Helix radius (radial displacement of P, O4', and C1' atoms in local helix
   frame of each dimer)

                        Strand I                      Strand II
     step         P        O4'       C1'        P        O4'        C1'
   1 CG/CG     45.37     48.92     49.25     50.04     52.23     51.94
   2 GC/GC      9.42      7.27      6.75      9.57      7.12      6.56
   3 CG/CG     21.82     22.89     22.68     15.81     19.33     19.57
   4 GC/GC      8.86      6.76      6.26      9.81      7.41      6.86
   5 CG/CG     31.52     34.02     33.90     28.75     32.07     32.28
   6 GC/GC      ----      ----      ----      ----      ----      ----
   7 CG/CG     43.73     47.23     47.53     47.63     50.01     49.74
   8 GC/GC      9.36      7.19      6.68      9.59      7.15      6.59
   9 CG/CG     21.51     22.60     22.41     15.75     19.23     19.45
  10 GC/GC      8.79      6.75      6.24      9.90      7.47      6.91
  11 CG/CG     31.91     34.49     34.38     29.26     32.58     32.79
  12 GC/GC      ----      ----      ----      ----      ----      ----
  13 CG/CG     14.05     17.41     17.60     18.40     20.26     19.93
  14 GC/GC      9.84      7.51      6.96      9.36      6.80      6.29
  15 CG/CG     15.17     18.36     18.52     19.56     20.85     20.73
  16 GC/GC      9.49      7.10      6.55      9.57      7.04      6.57
  17 CG/CG     44.37     47.66     47.73     45.44     48.30     48.38
  18 GC/GC      ----      ----      ----      ----      ----      ----
  19 CG/CG     14.04     17.49     17.73     19.19     20.83     20.46
  20 GC/GC      9.85      7.49      6.93      9.32      6.77      6.27
  21 CG/CG     15.08     18.08     18.20     18.59     20.08     19.97
  22 GC/GC      9.49      7.06      6.51      9.55      7.05      6.58
  23 CG/CG     45.23     48.45     48.51     46.07     48.98     49.07
****************************************************************************
Position (Px, Py, Pz) and local helical axis vector (Hx, Hy, Hz)
         for each dinucleotide step

     step       Px        Py        Pz        Hx        Hy        Hz
   1 CG/CG     44.76      2.68     13.31      0.24      0.92      0.31
   2 GC/GC     -2.16     24.06     -4.66      0.06      1.00     -0.00
   3 CG/CG     -7.22     35.63     16.75      0.35      0.91     -0.23
   4 GC/GC      3.39     31.14     -3.94     -0.04      1.00     -0.04
   5 CG/CG    -30.25     40.13      7.88      0.13      0.99     -0.10
   6 GC/GC      ----      ----      ----      ----      ----      ----
   7 CG/CG     34.09      5.94     31.14      0.22      0.95      0.21
   8 GC/GC    -10.90     24.09     10.72      0.06      1.00      0.01
   9 CG/CG    -15.64     35.08     32.30      0.37      0.91     -0.21
  10 GC/GC     -5.37     31.14     11.43     -0.03      1.00     -0.03
  11 CG/CG    -39.54     39.81     23.59      0.11      0.99     -0.12
  12 GC/GC      ----      ----      ----      ----      ----      ----
  13 CG/CG     23.73      4.24     15.43      0.25      0.96      0.16
  14 GC/GC     19.46     12.75     -5.05     -0.01      1.00     -0.01
  15 CG/CG      5.50     11.58     12.92      0.04      0.94      0.34
  16 GC/GC     22.58     19.85     -0.57      0.04      1.00     -0.04
  17 CG/CG    -26.17     20.19    -16.93     -0.03      0.99     -0.11
  18 GC/GC      ----      ----      ----      ----      ----      ----
  19 CG/CG     15.80      3.20     30.52      0.27      0.94      0.20
  20 GC/GC     10.65     12.75     10.34     -0.01      1.00     -0.01
  21 CG/CG     -3.75     12.74     27.42      0.07      0.94      0.32
  22 GC/GC     13.75     19.87     14.82      0.03      1.00     -0.04
  23 CG/CG    -35.57     21.10     -2.29     -0.02      1.00     -0.09
